name: smart_city_iot_hub
description: A minimal Azure Native Python Pulumi program
runtime:
  name: python
  options:
    toolchain: poetry
config:
  pulumi:tags:
    value:
      pulumi:template: azure-python
